# Helpers:
# To copy and paste hold shift whilst selecting and right clicking
# If in a split window, maximise first with bind-key z, then copy then toggle with bind-key z again
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set 1 as first rather than 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Copying
# bind-key [ to enter copy mode, edit with vim commands then copy using y to copy into system clipboard
# paste using bind-key ]
#  Copying to system clipboard requires:
# sudo apt-get install --assume-yes xclip
# If this past doesn't work, you can paste from system keyboard by suspending tmux from
# capturing the command (shift) then doing Ctrl+v i.e. just do S-C-v to paste as normal
# like in any other app
set -g mode-keys vi  # use vim editing in copy mode, enter to finish
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection  # copy using visual mode (v)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'  # copy into system clipboard
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle  # rectangle selection with r
 
# set -g status-keys vi  # use vim editing on the status
set -g history-limit 10000000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -g default-terminal "screen-256color"

#  setw -g mode-keys vi  # ?
#  setw -g monitor-activity on  # ?

# v and s for split windows
bind-key v split-window -h
bind-key s split-window -v
# unbind '"'
# unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

###
# STYLING
###

# panes
set -g pane-border-style 'fg=colour2 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour2'

# statusbar
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# window names
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
