# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# more intuitive keybindings for splitting
bind - split-window -h
bind | split-window -v

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## Screen-like bindings
bind-key C-p previous-window
bind-key C-n next-window

# Pane navigation
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# faster tmux escape wait times?
set -s escape-time 0

# hilite active window
set-window-option -g window-status-current-bg red

# Set right status bar
set -g status-right "#(wemux status_users) - #[fg=red]%Y-%m-%d #[fg=red]%H:%M"

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

# Automatically set window title
setw -g automatic-rename

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Try fix the colours
set -g default-terminal "xterm"

