Config { 
    font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Top
    , lowerOnStart = True
    , commands = [    Run MultiCpu ["-t", "Cpu: <autototal>", "-H","75","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [ ] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                 ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{%multicpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc>"
    }
