exit()
y
exit
exit()
Y
%run assignment1.py
exit
%run assignment1.py
exit()
Y
%run assignment1.py
(0.5*(1-0.5))
(0.5*(1-0.5))*2
(0.5*(1-0.5))*0.25
1/6.0
exit()
y
import GPy as GPy
exit
exit()
y
import GPy was GPy
import GPy as GPy
exit()
ls
Y
import GPy as g
exit()
y
import GPy was gp
import GPy as gp
import gpy as gp
import Gpy as gp
exit()
y
import sys
sys.path
exit()
y
import sys
sys.path
import GPy as gpy
exit()
y
import GPy as gpy
exit()
y
import GPy as gp
exit()
y
import GPy as gpy
exit(
exit()
ls
exit()
y
import GPy
pwd
importsys
import sys
sys.path
import GPy
import GPy as gpy
exit()
y
edit mpg_gp.py
np.load?
np.loadtxt
np.loadtxt?
np.loadtxt('auto-mpg.data')
np.loadtxt?
exit()
y
exit()
ls
n
ls
edit mpg_gp.py
p.load?
p.read_table?
p.read_table('auto-mpg.data')
data = p.read_table('auto-mpg.data')
data
data[2]
data[1
]
data[0]
data
p.read_csv
p.read_csv?
p.read_table?
data
data.ix[4]
data.ix[20]
data.ix[105]
np.loadtxt('clean_data.data')
edit mpg_gp.py
auto_data
plt.plot(auto_data[:,0], auto_data[:,4])
plt.show()
plt.scatter(auto_data[:,0], auto_data[:,4])
plt.show()
plt.scatter(auto_data[:,4], auto_data[:,0])
plt.show()
plt.scatter(auto_data[:,1], auto_data[:,0])
plt.show()
plt.scatter(auto_data[:,2], auto_data[:,0])
plt.show()
plt.scatter(auto_data[:,3], auto_data[:,0])
plt.show()
plt.scatter(auto_data[:,5], auto_data[:,0])
edit mpg_gp.py
run mpg_gp.py
import numpy as np
a = np.array(5)
a
a = np.zeros((4,))
a
a.flatten()
a.squeeze()
exit()
y
numpy.version.version
import numpy
print numpy.__version__
exit()
y
